# Proyecto_Peluditos_Codificacion

./: pom.xml
database/: script_peluditos.sql
src/main/java/com/peluditos/: PeluditosConEstilo.java
src/main/java/com/peluditos/conexion/: Conexion.java
src/main/java/com/peluditos/controller/: BandanaServlet.java
src/main/java/com/peluditos/dao/: BandanaDAO.java
src/main/java/com/peluditos/model/: Bandana.java
src/main/java/config/: Conexion.java
src/main/java/controlador/: ControladorPrincipal.java
src/main/java/dao/: BandanaDAO.java
src/main/java/modelo/: Bandana.java
src/main/webapp/: administrador.jsp  disena-tu-bandana.jsp  index.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/JS/: auth.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: auth.js
